* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

body {
    background-color: #f1f1f1;
    margin: 0;
}

#app {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

#app .box-container {
    display: flex;
    background-color: white;
    width: 55%;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #ccc;
}

.file-container.drage {
    display: flex;
    flex-basis: 50%;
    background-color: #9c27b0;
    justify-content: center;
    align-items: center;
}

.drage span.button {
    display: none;
}

.drage span.label {
    display: none;
}

.drage-box {
    position: absolute;
    display: flex;
    border: 2px dotted whitesmoke;
}

.drage .form-input.file {
    position: relative;
    display: flex;
    align-items: center;
    width: -webkit-fill-available;
    height: 100%;
    z-index: 1;
}

.drage .form-input.file input {
    opacity: 0;
    position: absolute;
    cursor: pointer;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
}

.file-container.choose {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.file-container.choose .form-input-box {
    display: flex;
    align-items: center;
    border: 1px solid black;
    border-radius: 21px;
    margin-bottom: 50px;
}

.file-container.choose .form-input.file {
    position: absolute;
    display: flex;
    align-items: center;
    width: max-content;
    opacity: 0;
}

.file-container.choose .form-input.file input {
    position: absolute;
    top: 0;
    bottom: 0;
    cursor: pointer;
}

button.btn.btn-upload {
    border-radius: 20px;
}

h2.header {
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    font-size: 16px;
    color: #23282d;
    text-transform: uppercase;
    font-weight: normal;
}

form.form-contanier {
    padding: 30px;
}

form.form-container.file-container {
    margin: 0em;
    padding-right: 20px;
}

form.form-container.file-container>div {
    margin: 20px 0px 20px 20px;
}

.form-input.radio {
    margin: 1em 0px;
}

.form-buttons-box {
    display: flex;
    justify-content: flex-end;
}

.form-input a {
    color: #0073ab;
    text-decoration: none;
}

.file-container.choose input#imageurl {
    border: none;
    margin-left: 5px;
}

button.btn {
    margin: 5px;
    background-color: #0085ba;
    padding: 5px 15px;
}

button.btn.btn-prev {
    color: #0071a1;
    background-color: transparent;
    border: 1px solid #0071a1;
}

button.btn.btn-next {
    background-color: #0085ba;
    border-color: #006a95 #00648c #00648c;
    color: white;
    border-style: solid;
}

@media (max-device-width: 360px) {
    .box-container {
        width: 100%;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 1px #ccc;
    }
}


/*css of index.html start here*/

.form-input.file {
    position: relative;
    display: flex;
    align-items: center;
    width: max-content;
}

.form-input.file span.button {
    background-color: #EEEEEE;
    text-align: center;
    padding: 10px 15px;
}

.form-input.file span.label {
    color: #CACACA;
    margin-left: 15px;
}

.form-input.file:hover>.button {
    background-color: #1E90FF;
    transition: all 1s;
}